R version 4.0.5 (2021-03-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=Czech_Czechia.1250  LC_CTYPE=Czech_Czechia.1250    LC_MONETARY=Czech_Czechia.1250
[4] LC_NUMERIC=C                   LC_TIME=Czech_Czechia.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] forcats_0.5.1   stringr_1.4.0   purrr_0.3.4     readr_2.1.2     tidyr_1.1.3     tibble_3.1.0    ggplot2_3.3.3  
[8] tidyverse_1.3.0 dplyr_1.0.7    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9       plyr_1.8.7       cellranger_1.1.0 pillar_1.5.1     compiler_4.0.5   dbplyr_2.1.1    
 [7] tools_4.0.5      bayesplot_1.8.0  jsonlite_1.7.2   lubridate_1.7.10 lifecycle_1.0.0  gtable_0.3.0    
[13] pkgconfig_2.0.3  rlang_0.4.10     reprex_2.0.0     cli_3.2.0        DBI_1.1.1        rstudioapi_0.13 
[19] parallel_4.0.5   haven_2.3.1      xml2_1.3.2       withr_2.4.2      httr_1.4.2       fs_1.5.0        
[25] generics_0.1.0   vctrs_0.3.7      hms_1.0.0        grid_4.0.5       tidyselect_1.1.1 glue_1.6.2      
[31] R6_2.5.0         fansi_0.4.2      readxl_1.3.1     tzdb_0.3.0       modelr_0.1.8     magrittr_2.0.1  
[37] ggridges_0.5.3   backports_1.2.1  scales_1.1.1     ellipsis_0.3.1   rvest_1.0.0      assertthat_0.2.1
[43] colorspace_2.0-0 utf8_1.2.1       stringi_1.5.3    munsell_0.5.0    broom_0.7.6      crayon_1.4.1    
