R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gt_0.9.0        patchwork_1.1.1 lubridate_1.9.2 forcats_1.0.0   stringr_1.5.0   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.0    
[10] tibble_3.2.1    ggplot2_3.4.1   tidyverse_2.0.0 here_1.0.1     

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0  colorspace_2.0-3  vctrs_0.6.5       generics_0.1.3    testthat_3.1.4    htmltools_0.5.6   viridisLite_0.4.0 utf8_1.2.2       
 [9] rlang_1.1.1       pillar_1.9.0      glue_1.6.2        withr_2.5.0       lifecycle_1.0.3   plyr_1.8.7        munsell_0.5.0     gtable_0.3.0     
[17] ragg_1.2.6        bayestestR_0.13.0 labeling_0.4.2    tzdb_0.4.0        fastmap_1.1.0     datawizard_0.7.1  parallel_4.2.0    fansi_1.0.3      
[25] bayesplot_1.9.0   Rcpp_1.0.10       scales_1.2.1      desc_1.4.1        pkgload_1.2.4     farver_2.1.1      systemfonts_1.0.4 brio_1.1.3       
[33] textshaping_0.3.7 hms_1.1.3         digest_0.6.29     stringi_1.7.8     insight_0.19.1    grid_4.2.0        rprojroot_2.0.3   cli_3.6.1        
[41] tools_4.2.0       sass_0.4.7        magrittr_2.0.3    crayon_1.5.1      pkgconfig_2.0.3   xml2_1.3.3        ggridges_0.5.3    timechange_0.2.0 
[49] rstudioapi_0.15.0 R6_2.5.1          compiler_4.2.0   
